<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AdditionCommunitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $communities = [
            [
                'id' => 7,
                'name' => 'Центр Креативных Индустрий «Матрёшка» | Воронеж',
                'description' => 'Центр Креативных Индустрий «Матрёшка».
Выставки, концерты, кинопоказы, лекции.

Основа и ядро Центра — Школа Креативных Индустрий. Это высокотехнологичные студии, оснащенные современным оборудование и новейшим специализированным программным обеспечением:

• фото­ и видеопроизводство
• анимация
• VR/AR
• дизайн
• звукорежиссура
• электронная музыка

Обучение в ШКИ бесплатно и рассчитано на учеников от 12 до 17 лет. Продолжительность курса — два года.

О сроках нового набора сообщим дополнительно.

Кто мы? #команда_матрёшки

Наши рубрики:

Наш подкаст #матрёшка_подкаст

О школе #шки_матрёшка #матрёШКИнцы #проекты_матрёшки

Делимся полезным контентом #развиваем_креатив
#интересное_от_матрёшки

Подборки #подборки_от_матрёшки
#матрёшка_рекомендует

Разбираем кейсы #кейсы_матрёшки

E-mail: matreskasvrn36@govvrn.ru
Тел: 8 (473) 207-09-72',
            ],
            [
                'id' => 8,
                'name' => 'Артель "Чайка"',
                'description' => 'Артель "Чайка" - это место силы, раскрытия внутреннего потенциала и реализации невозможного😏
Если вы дельфин или творец, человек или товарищ, самец или красивый - это замечательно.

Галерея, мастерские, музей.

Канал ТГ ( без цензуры ячмень) https://t.me/+rGDEIK90dt0yNTdi

❗Живем по конам Чайки!

⭕Вход в отведённое время.
⭕Вход по звонку.
⭕В дверь не стучать.
⭕Раз зашёл, раз вышёл.
⭕Курить в обозначенном месте.
⭕От куда взял, туда положил
⭕Убирать за собой
⭕Помогать ближнему

По вопросам сотрудничества :
+79518600130 Валентин
https://vk.com/ironpetrovich Роман',
            ],
            [
                'id' => 9,
                'name' => '
КВАРТИРНИК | Воронеж',
                'description' => 'Беседы об искусстве за бокалом вина.

Гости - артисты театров, художники, критики, одним словом - интересные люди из мира искусства :)

Место проведения - квартира на ул. Никитинская (ост. Луч).

Ведет беседу заместитель художественного руководителя Никитинского театра Ирина Лукина.

Количество слушателей/участников беседы: 5-8 человек.

P.S. Бокал вина - пункт не обязательный, для тех, кто не употребляет алкоголь, есть безалкогольные напитки.',
            ],
            [
                'id' => 10,
                'name' => 'Центр Креативных Индустрий «Матрёшка» | Воронеж',
                'description' => 'Попкорн Драма - первый воронежский театр импровизации, и он совсем не похож на обычный театр.

Во-первых, артисты в нём не учат роли - всё придумывается по ходу спектакля, а зрители помогают своими идеями.

Во-вторых, в нём можно есть во время представления - не зря же в названии стоит попкорн.

А в-третьих, сам театр располагается в квартире, где зритель может почувствовать себя как дома.

В общем, если хотите получить уникальный театральный опыт, вам стоит посетить Попкорн Драму!',
            ],
        ];

        $communitySocialLinks = [
            [
                'community_id' => 7,
                'social_network_id' => 1,
                'social_network_community_id' => '214264347',
                'path' => '/creativecentre_vrn',
            ],
            [
                'community_id' => 8,
                'social_network_id' => 1,
                'social_network_community_id' => '219184584',
                'path' => '/creativecentre_vrn',
            ],
            [
                'community_id' => 9,
                'social_network_id' => 1,
                'social_network_community_id' => '223263031',
                'path' => '/creativecentre_vrn',
            ],
            [
                'community_id' => 10,
                'social_network_id' => 1,
                'social_network_community_id' => '216699740',
                'path' => '/creativecentre_vrn',
            ],
        ];

        foreach ($communities as $community) {
            DB::table('communities')->updateOrInsert(
                ['id' => $community['id']], // Уникальный ключ для проверки
                $community // Данные для вставки
            );
        }

        DB::table('community_social_links')->insert($communitySocialLinks);
    }
}
